```java
//1001害死人不偿命的(3n+1)猜想
/*import java.util.Scanner;

public class jdbc {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {
            int a = in.nextInt();
            int ans=0;
            while(a!=1){
                if (a%2==0){
                    a/=2;
                    ans++;
                }else {
                    a=(3*a+1)/2;
                    ans++;
                }
            }

            System.out.println(ans );
        }
    }
}*/
//1002写出这个数(未)
//import java.sql.Array;
//import java.util.HashMap;
//import java.util.Scanner;
//
//public class Main {
//    public static void main(String[] args) {
//        Scanner in = new Scanner(System.in);
//        String [] nums= new String[10];
//
//        nums[0]="yi";
//        nums[1]="er";
//        nums[2]="san";
//        nums[3]="si";
//        nums[4]="wu";
//        nums[5]="liu";
//        nums[6]="qi";
//        nums[7]="ba";
//        nums[8]="jiu";
//        nums[9]="shi";
//        HashMap<String, String> Map = new HashMap<>();
//        Map.put("0","yi");
//
//        while (in.hasNextInt()) {
//            String a= String.valueOf(in.nextInt());
//            String[] strings = new String[a.length()];
//            for (int i = 0; i < a.length(); i++) {
////                strings[i]=a.indexOf(i);
//            }
//        }
//
//
//
//    }
//}

//1004成绩排名
//    import java.util.Scanner;
//
//    public class Main {
//        public static void main(String[] args) {
//            Scanner in = new Scanner(System.in);
//            int n=in.nextInt();
//            if(n==1){
//                String name = in.next();
//                String grade=in.next();
//                System.out.println(name+" "+grade);
//                System.out.println(name+" "+grade);
//                return;
//            }
//            //定义两个最小数字
//            int min=Integer.MAX_VALUE;
//            int max=Integer.MIN_VALUE;
//            //保存极值成绩对应的name和num
//            String minName=null;
//            String maxName=null;
//            String minNum=null;
//            String maxNum=null;
//            while(n-->0){
//                //循环保存每次输入的name和num，循环之后被销毁
//                String Name = in.next();
//                String Num=in.next();
//                //成绩
//                int next=in.nextInt();
//                if(next<min){
//                    min=next;
//                    minName=Name;
//                    minNum=Num;
//                }else if(next>max){
//                    max=next;
//                    maxName=Name;
//                    maxNum=Num;
//                }
//            }
//            System.out.println(maxName+" "+maxNum);
//            System.out.println(minName+" "+minNum);
//            in.close();
//            }
//    }


/*
1006换个格式输出整数
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int ge=s%10;
        int shi=s/10%10;//int (s-s%10)/10有点问题
        int bai=s/100;
        String ans="";
        for (int i = 0; i < bai; i++) {
            ans+="B";
        }
        for (int i = 0; i < shi; i++) {
            ans+="S";
        }
        for (int i = 1; i < ge+1; i++) {
            ans+=i;
        }
        System.out.println(ans);
    }
}*/

import java.awt.*;

//1009说反话(未)
/*
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int count=0;
        int temp=0;
        while(in.hasNext()){
            count+=1;
        }
        String[] chars = new String[count];
        for (int i = 0; i < count; i++) {
            chars[i]="0";
        }
        while (in.hasNext()){
            String next = in.next();
            chars[count-temp]=next;
            temp+=1;
        }
        in.close();
        for (int i = 0; i < count; i++) {
            System.out.println(chars[i]);
        }
    }
}*/
```